#BlueJ class context
comment0.target=Gameboard
comment0.text=\n\ Scrabble\ Gameboard\n\n\ @author\ Kristy\ Lee,\ Kory\ Yang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Gameboard()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Gameboard\n
comment2.params=
comment2.target=void\ distributeLetterBag()
comment3.params=
comment3.target=void\ importWordList()
comment4.params=
comment4.target=void\ output_grid()
comment5.params=
comment5.target=void\ runScrabble()
comment6.params=word
comment6.target=java.lang.String\ validWordTest(java.lang.String)
numComments=7
