#BlueJ class context
comment0.target=Gameboard
comment0.text=\n\ Scrabble\ Gameboard\n\n\ @author\ Kristy\ Lee,\ Kory\ Yang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Gameboard()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Gameboard\n
comment10.params=r\ c\ orientation\ word
comment10.target=boolean\ validMove(int,\ int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ determineWinner()
comment2.params=
comment2.target=void\ makeLetterBag()
comment3.params=
comment3.target=void\ importWordList()
comment4.params=
comment4.target=void\ distributeLetterBag()
comment5.params=
comment5.target=void\ printPlayerLettersAndPoints()
comment6.params=
comment6.target=void\ output_grid()
comment7.params=
comment7.target=void\ runScrabble()
comment8.params=word
comment8.target=java.lang.String\ validWordTest(java.lang.String)
comment9.params=word\ p
comment9.target=boolean\ checkPlayerLetters(java.lang.String,\ int)
numComments=12
