#BlueJ package file
dependency1.from=Player
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Gameboard
dependency3.type=UsesDependency
dependency4.from=Gameboard
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Gameboard
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Gameboard
dependency6.to=Tile
dependency6.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=899
editor.fx.0.x=305
editor.fx.0.y=29
objectbench.height=126
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8236074270557029
package.editor.height=614
package.editor.width=1315
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gameboard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=60
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=70
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=110
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=290
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=230
