#BlueJ package file
dependency1.from=Player
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Scrabble
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Scrabble
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Scrabble
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Scrabble
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=817
editor.fx.0.x=326
editor.fx.0.y=129
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=270
package.editor.y=211
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=290
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=220
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=140
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=60
target5.height=50
target5.name=Scrabble
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
