#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment2.params=points
comment2.target=void\ addPoints(int)
comment3.params=
comment3.target=int\ getPoints()
comment4.params=
comment4.target=java.util.ArrayList\ getPlayerBagArrayList()
comment5.params=
comment5.target=java.lang.String\ printPlayerBag()
comment6.params=letter
comment6.target=void\ buildPlayerBag(java.lang.String)
numComments=7
