#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=points
comment2.target=void\ addPoints(int)
comment3.params=
comment3.target=int\ getPoints()
comment4.params=
comment4.target=java.util.ArrayList\ getPlayerBag()
comment5.params=collectionLetters
comment5.target=void\ buildPlayerBag(java.util.ArrayList)
numComments=6
