#BlueJ class context
comment0.target=Scrabble
comment1.params=
comment1.target=Scrabble()
comment2.params=
comment2.target=void\ importWordList()
comment3.params=
comment3.target=void\ makeLetterBag()
comment4.params=
comment4.target=void\ distributeLetterBag()
comment5.params=p
comment5.target=void\ refillPlayerBag(int)
comment6.params=
comment6.target=void\ printPlayerLettersAndPoints()
comment7.params=
comment7.target=void\ runScrabble()
comment8.params=
comment8.target=int\ getTurn()
numComments=9
