#BlueJ class context
comment0.target=Square
comment0.text=\n\ Square\ object\ that\ is\ a\ part\ of\ the\ Scrabble\ Gameboard\n\n\ @author\ Kristy\ Lee,\ Kory\ Yang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Square()
comment2.params=xPos\ yPos
comment2.target=Square(int,\ int)
comment3.params=
comment3.target=void\ setIsFilled()
comment4.params=
comment4.target=int\ getXPos()
comment5.params=
comment5.target=int\ getYPos()
comment6.params=
comment6.target=boolean\ getIsFilled()
comment7.params=letter
comment7.target=void\ placeTile(Tile)
comment8.params=
comment8.target=Tile\ getTile()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
