#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Tile\ object\ of\ a\ letter\n\n\ @author\ Kristy\ Lee,\ Kory\ Yang\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tile()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tile\n
comment2.params=letter
comment2.target=Tile(char)
comment3.params=xPos
comment3.target=void\ setXPos(int)
comment4.params=yPos
comment4.target=void\ setYPos(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
